[program:kohya_ss_admin]
environment=PYTHONPATH=%(here)s/../
directory = %(here)s/../
command = %(here)s/../venv/bin/gunicorn -k sync  -c gunicorn.conf.py kohya_ss_admin.wsgi:application --preload
autostart = true
numprocs= 1
startsecs = 5
autorestart = true
stopasgroup = true
killasgroup = true
stopsignal = USR2
stopwaitsecs = 2
startretries = 12
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 5
stdout_logfile = %(here)s/../logs/kohya_ss_admin.std.log
stderr_logfile = %(here)s/../logs/kohya_ss_admin.err.log


[program:start_celery]
environment=PYTHONPATH=%(here)s/../
directory = %(here)s/../
command = %(here)s/../venv/bin/celery -A kohya_ss_admin worker -l info
autostart = true
numprocs= 1
startsecs = 5
autorestart = true
stopasgroup = true
killasgroup = true
stopsignal = USR2
stopwaitsecs = 2
startretries = 12
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 5
stdout_logfile = %(here)s/../logs/start_celery.std.log
stderr_logfile = %(here)s/../logs/start_celery.err.log

[program:clear_training_reset_pending_to_failed]
environment=PYTHONPATH=%(here)s/../
directory = %(here)s/../tools
command = %(here)s/../venv/bin/python clear_training.py
autostart = true
numprocs= 1
startsecs = 5
autorestart = true
stopasgroup = true
killasgroup = true
stopsignal = USR2
stopwaitsecs = 2
startretries = 12
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 5
stdout_logfile = %(here)s/../logs/clear_training_reset_pending_to_failed.std.log
stderr_logfile = %(here)s/../logs/clear_training_reset_pending_to_failed.err.log


[program:scan_lora.py]
environment=PYTHONPATH=%(here)s/../
directory = %(here)s/../tools
command = %(here)s/../venv/bin/python scan_lora.py
autostart = true
numprocs= 1
startsecs = 5
autorestart = true
stopasgroup = true
killasgroup = true
stopsignal = USR2
stopwaitsecs = 2
startretries = 12
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 5
stdout_logfile = %(here)s/../logs/scan_lora.std.log
stderr_logfile = %(here)s/../logs/scan_lora.err.log